# ali-demo

./: .gitignore  README.md  build.gradle
DB/: photos.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shuo/demo/: Application.java
src/main/java/shuo/demo/controllers/: PhotoController.java
src/main/java/shuo/demo/services/: OssService.java  PhotoDbService.java
src/main/resources/: application.properties
src/main/resources/static/: operation-handbook.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: upload_photo.js
src/main/resources/templates/: gallery.html  upload.html
